[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:5000 --workers 4 --threads 8 --timeout 1000 --access-logfile - --error-logfile - --log-level debug wsgi:app
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2